#Greenfoot project file
class.Blob.image=ball.png
class.Blob2.image=ball.png
class.Counter.image=Counter.png
class.enemy_1.image=ant3.png
class.platform.image=pygame_floating.png
class.player.image=smiley1.png
class.rock.image=rock.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=Blob2
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=platform
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=rock
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=enemy_1
dependency13.type=UsesDependency
dependency14.from=Blob2
dependency14.to=enemy_1
dependency14.type=UsesDependency
dependency15.from=Blob
dependency15.to=enemy_1
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=rock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=enemy_1
dependency6.type=UsesDependency
dependency7.from=enemy_1
dependency7.to=platform
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=Blob
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=694
package.numDependencies=15
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Blob2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Blob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=96
yPosition=64
