#Greenfoot project file
class.Blob.image=ball.png
class.Blob2.image=ball.png
class.Counter.image=Counter.png
class.Menu.image=Little\ Insects\ World.png
class.enemy_1.image=ant3.png
class.platform.image=pygame_floating.png
class.player.image=smiley1.png
class.quit_button.image=quit_button.png
class.rock.image=rock.png
class.start_button.image=start_button.png
dependency1.from=EndScene
dependency1.to=start_button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=rock
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=enemy_1
dependency11.type=UsesDependency
dependency12.from=enemy_1
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=enemy_1
dependency13.to=platform
dependency13.type=UsesDependency
dependency14.from=enemy_1
dependency14.to=Blob
dependency14.type=UsesDependency
dependency15.from=enemy_1
dependency15.to=Blob2
dependency15.type=UsesDependency
dependency16.from=start_button
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=EndScene
dependency17.type=UsesDependency
dependency18.from=player
dependency18.to=Blob
dependency18.type=UsesDependency
dependency19.from=player
dependency19.to=Blob2
dependency19.type=UsesDependency
dependency2.from=EndScene
dependency2.to=quit_button
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=platform
dependency20.type=UsesDependency
dependency21.from=player
dependency21.to=rock
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=enemy_1
dependency22.type=UsesDependency
dependency3.from=EndScene
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=start_button
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=quit_button
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=platform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=694
editor.fx.0.y=36
height=686
package.numDependencies=22
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Blob2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=start_button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=quit_button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScene
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=enemy_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Menu
xPosition=0
yPosition=0
