#Greenfoot project file
class.Blob.image=ball.png
class.Blob2.image=ball.png
class.platform.image=pygame_floating.png
class.player.image=smiley1.png
dependency1.from=MyWorld
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=platform
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=Blob
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=Blob2
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=platform
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=497
editor.fx.0.y=30
height=814
package.numDependencies=5
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Blob2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1534
world.lastInstantiated=MyWorld
xPosition=0
yPosition=4
