#Greenfoot project file
class.Blob.image=bullet.png
class.Blob2.image=bullet.png
class.Counter.image=Counter.png
class.EndScene.image=Background.png
class.Menu.image=Little\ Insects\ World.png
class.MyWorld.image=Background.png
class.enemy_1.image=antfix.png
class.menu_button.image=quit_button.png
class.platform.image=platform2.png
class.player.image=player1.png
class.quit_button.image=quit_button.png
class.rock.image=rock.png
class.start_button.image=start_button.png
dependency1.from=EndScene
dependency1.to=start_button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=rock
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=enemy_1
dependency11.type=UsesDependency
dependency12.from=menu_button
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=enemy_1
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=enemy_1
dependency14.to=platform
dependency14.type=UsesDependency
dependency15.from=enemy_1
dependency15.to=Blob
dependency15.type=UsesDependency
dependency16.from=enemy_1
dependency16.to=Blob2
dependency16.type=UsesDependency
dependency17.from=start_button
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=player
dependency18.to=EndScene
dependency18.type=UsesDependency
dependency19.from=player
dependency19.to=Blob
dependency19.type=UsesDependency
dependency2.from=EndScene
dependency2.to=menu_button
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=Blob2
dependency20.type=UsesDependency
dependency21.from=player
dependency21.to=platform
dependency21.type=UsesDependency
dependency22.from=player
dependency22.to=rock
dependency22.type=UsesDependency
dependency23.from=player
dependency23.to=enemy_1
dependency23.type=UsesDependency
dependency3.from=EndScene
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=start_button
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=quit_button
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=platform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=220
editor.fx.0.y=34
height=694
package.numDependencies=23
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Blob2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=enemy_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=start_button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=quit_button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu_button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=rock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndScene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
